<!doctype html>
<html lang="en">

<head>
    <title>PageTitle</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>

<body>
       <div class="container">
           <h1 class="mt-5">IDEA FOUNDRY </h1>
           <p class="lead">we make ideas into reality</p>
           <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col">Service</th>
                <th scope="col">Description</th>
                <th scope="col">Rate</th>
                <th scope="col">QTY</th>
                <th scope="col">Amount</th>

              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row">Design</td>
                <td>Website Design</td>
                <td>$60.00</td>
                <td>10</td>
                <td>$600.00</td>
              </tr>
              <tr>
                <td scope="row">Development</td>
                <td>Website Development</td>
                <td>$150.00</td>
                <td>10</td>
                <td>$1500.00</td>
              </tr>
              <tr>
                <td scope="row">Deployment</td>
                <td>Deployment and Hosting</td>
                <td>$450.00</td>
                <td>1</td>
                <td>$450.00</td>
              </tr>
              <tr>
                <td scope="row">Sub Total</td>
                <td colspan="3"></td>
                <td>$2,550.00</td>
              </tr>
              <tr>
                <td scope="row">Tax:</td>
                <td colspan="3"></td>
                <td>$0.00</td>
              </tr>
              <tr>
                <td scope="row">Total</td>
                <td colspan="3"></td>
                <td>$2,550.00</td>
              </tr>
              <tr>
                <td scope="row">NOTE: This computer generated recipt and does not require physical signiature</td>
                <td colspan="4"></td>
              </tr>
            </tbody>
          </table>
             
       </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
    </script>
</body>

</html>